<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<article>
	<section id="welcome">
		
		<p id="pwelcome">
			WELCOME TO HOGWARTS LIBRARY <br> </p>
			<q id="welcomequote">
			To read is to voyage through time.
		</q>
		<button>
			<a href="#about">
				DISCOVER MORE
			</a>
		</button>
	</section>
	<section id="about">
		<section id="author">
		<img src="author.png" class="icon" >
		<h3 >Authors</h3>
		<p  >
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
	</section>
		<section id="cato">
		<img src="category.png" class="icon" class="catohead" >
		<h3 class="catohead">Categories</h3>
		<p >
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</section>
		<section id="review">
		<img src="review.png" class="icon" >
		<h3 >Reviews</h3>
		<p >
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</section>
	</section>
	<section id="book">
		<div id="jkquote">
			<p >
			As J.K.Rowling Once said : <br> 
			<div><q >If you don’t like to read, you haven’t found the right book</q></div><br>
			<div id="rightbook"><a href="#ourbooks">
			LET'S FIND YOUR RIGHT BOOK.
		</a>
	</div>
	<!-- divs for designing-->
	</p>
	</div>
		<div id="ourbooks">
			<div>
	  <img src="book.png" class="bookimg" height="70px;" width="70px">
	  <h3>
		What types of books do we have ?
		</h3>
		<ul>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
		</ul>
	</div>
		<div>
			<p>
		 Press on the books for more details <br>
		 Try The Next magical books as example : <br>
			
			<img src="potions.jpg" alt="This is the potions Book" height="190px" width="140px" class="book" onclick=" press1()" class="mb">
			<img src="history.jpg" alt="This is the History of Magic Book" height="190px" width="140px" class="book"  onclick=" press2()"class="mb">
		 <script>
        	function press1(){
        		alert('Name : The Magical Drafts And Potions , author: someone , Id : 2.3.55 , Description : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod')
        	}
        	function press2(){
        		alert('Name : The History of Magic , author: someone , Id : 2.3.56  , Description : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod')
        	}
        </script>
  </p>
    </div>     
      </div>
      <div id="offer">
      	<img src="more.png" class="bookimg" height="70px;" width="70px">
      	<h3>
      	what else do we offer?
      </h3>
       <ul>
       	<li id="add">
       		 Add Books To your Card Diectly
       	</li>
       	<li id="favorite">
       		 Or Add It To Your Favorite for another day
       	</li>
       	<li id="online">
       		 Read parts of your book online for free
       	</li>
       	<li id="yourlibrary">
       		 Make your own amazing library
       	</li>
       	<li id="news">
       		Discover all the news on the writing world very fast
       		
       	</li>
       </ul>
      </div>
	</section>
	<section id="con">
		<div id="signup">
		<p>Sign up now	and be apart of our library <br></p>
			
			<button>
				<a href="" id="back">
				Back to top </a>
			</button>
			<button>
				Sign Up
			</button>
		</div>
		<div id="contact">
			Contact:
			<address>
				phone: +(xx)xxxxxx <br>
				Email: email@example.com <br>
				Facebook:@someacount
			</address>
		</div>
	</section>
    <footer>
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
    	@#d do eiusmod 
    	tempor incididunt ut labore et dolore magna aliqua
    </footer>
</article>
</body>
</html>