@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital@1&display=swap');

@font-face {
	font-family: 'harry p';
	src: url('HARRYP.ttf') ;
}

body{        
	margin: 0 auto;
background-color:#00363F;
	color: white;
	font-family:'Zilla Slab', serif;
	overflow-x: hidden;

	
}

#welcome {
	width: 93%;
	height: 570px;
	font-size:20px;
	color: white;
	padding: 70px;
 background-image: url('library4.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

#welcomequote{
	border: 3px solid white;
	background-color: white;
	color: #003E56;
	border-radius: 50px;
	width: 50%;
	padding: 20px;
	font-weight: 700;
	text-align: center;
	margin-left: 35%;
	font-size: 24px;
}
#pwelcome {
	margin-top: 120px;
	font-size: 40px;
	color:rgb(173, 117, 107);
	border: 3px solid white;
	background-color: white;
	border-radius: 50px;
	padding: 20px;
	width: 50%;
	text-align: center;
	margin-left: 24%;
	font-weight: 700;
    color: #003E56;
    margin-bottom: 60px;
    font-family: 'harry p'
 
}
 #welcometext {
 	font-size: 28px;
 	font-weight: 600;
 	margin-top: 50px;
 	


 }
 #welcome button  {
 	text-align: right;
 	background-color:#003E56;
 	color: white;
 	border-radius: 20px;
 	font-size: 23px;
 	padding: 15px;
 	margin-top: 230px;
 	float: right;
 	font-family: 'harry p';
	
 }
#welcome a {
	text-decoration: none;
	color: white;
}

#about {
   display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	text-align: center;
	clear: both;
	
}
h3 {
	width: 100%;
	text-align: center;

}

#author , #cato , #review{
   border:6px solid white;
   border-radius: 35px; 
    margin-top: 150px;
	padding: 30px 30px; 
	width: 300px;

}
#author p, #cato p , #review p {
   margin-top: 40px;
}
 
 #author h3, #cato h3 , #review h3 {
   margin-top: 1px
}

img {
	border: 3px solid white;
	display: inline-block;
	padding: 2px;
	margin:30px;
}

.icon { margin-bottom: 1px;
}

#book {
	
	text-align: left;
	font-size: 30px;
	margin-top: 150px;
	clear: both;

}

#jkquote{
 
   font-weight:600;
   margin-left: 0px;
   text-align: center;
   margin-bottom: 100px;
   background: white;
   color: #00363F;
   width: 100%;
   padding: 30px;
}


#rightbook {
	font-family: 'harry p';
	text-align: center;
	font-size: 35px;
	font-weight: 700;
   border-radius:33px;
   padding: 20px;
   background-color: #00363F;
   margin-top: 30px;
   border-width: 60px;
   width: 30%;
   margin-left: 33%;

}
#rightbook a {
	 text-decoration: none;
   color: white;
}

#ourbooks {
	font-size: 23px;
	float: left;
	margin-left: 5%;
}



#ourbooks h3 {
	font-size: 30px;
	text-align: left;
}

#offer {
	float: right;
	margin-right: 7%;
}

#offer h3 {
   text-align: left;
}

 #offer ul {
 	list-style-type: none;
 	font-size: 23px;
 	margin-top: 70px;


 }

#offer ul #add {
	list-style-image: url('addbook.png');
	margin-bottom: 30px;
	
}
#offer ul #favorite {
	list-style-image: url('favorite.png');
	margin-bottom: 30px;
}
#offer ul #online{
	list-style-image: url('online.png');
	margin-bottom: 30px;
}
#offer ul #yourlibrary{
	list-style-image: url('library.png');
	margin-bottom: 30px;
   
}
#offer ul #news{
	list-style-image: url('news.png');
	margin-bottom: 30px;
}
 .bookimg {
	   border: none;
	   margin-bottom: 10px;
	   margin-left: 120px;
}

#con {
	clear: both;
	background-color: white;
	color: #00363F;
	border: 3px solid white;
	text-align: center;
	font-size: 30px;
	padding: 40px ;
	font-weight: 600;
	width: 100%;
}
#signup button {
   border-radius: 20px;
   background: #00363F;
   color: white ;
   padding: 20px;
   font-family: 'harry p';
   font-size: 35px;

}

#contact {
	margin-top: 70px;
}

#back {
	color: white;
	text-decoration: none;
}
footer {
	background-color: black ;
	padding: 20px;
	color: white ;
	font-size: 15px;
	text-align: center;
	width: 100%;

}












